# Simplified Dockerfile for Cloud Run deployment
FROM python:3.11-slim

# Set working directory
WORKDIR /app

# Copy requirements
COPY requirements.txt .

# Install dependencies
RUN pip install --no-cache-dir -r requirements.txt

# Copy application code
COPY main.py .
COPY cloud_run_scoring.py .
COPY youtube_integration.py .
COPY rlhf_reranker.py .
COPY ai_explainer.py .
COPY conversational_search.py .
COPY static/ ./static/

# Set environment variables
ENV PYTHONPATH=/app
ENV PORT=8080
ENV PYTHONUNBUFFERED=1

# Expose port
EXPOSE 8080

# Run the application
CMD ["uvicorn", "main:app", "--host", "0.0.0.0", "--port", "8080", "--log-level", "info"]
